MONGODB_URI=mongodb+srv://brucenshuti2:brucenshuti2@maternalusers.j9hn55m.mongodb.net/?retryWrites=true&w=majority&appName=MaternalUsers
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# JWT_EXPIRES_IN=1h
PORT=3001

FRONTEND_URL=http://localhost:3000

FRONTEND_URL=https://maternalhub.vercel.app
CHATBASE_API_KEY=786dc312-65cd-46da-80af-15e7b27df494
CHATBASE_BOT_ID=jFoczhq_OFwj8Gp84I97t
# CHATBASE_USER_ID='ACg8ocJeSlft9LXZKDs0pLjHna37bv8EFFj7TtX981irTpNxp1R2NqxA=s96-c'   